# springmvc-demo

springmvc-demo/MySpring/: .project
springmvc-demo/MySpring/WebContent/: index.jsp
springmvc-demo/MySpring/WebContent/WEB-INF/: web.xml
springmvc-demo/MySpring/WebContent/mainView/js/: login.js
springmvc-demo/MySpring/WebContent/mainView/user/: success.jsp
springmvc-demo/MySpring/src/main/java/com/xuxiao/controller/: UserController.java
springmvc-demo/MySpring/src/main/java/com/xuxiao/dao/: UserDao.java
springmvc-demo/MySpring/src/main/java/com/xuxiao/model/: User.java
springmvc-demo/MySpring/src/main/java/com/xuxiao/service/: UserService.java
springmvc-demo/MySpring/src/main/java/com/xuxiao/service/impl/: UserServiceImpl.java
springmvc-demo/MySpring/src/main/resources/: spring-hibernate.xml  spring-mvc.xml  spring.xml
springmvc-demo/MySpring/src/test/java/: UserServiceTest.java
springmvc-demo/spring-data-jpa/: .classpath  .project  ReadMe.md  spring-data-jpa.sql
springmvc-demo/spring-data-jpa/src/main/java/com/zhc/jpa/controller/: IndexController.java
springmvc-demo/spring-data-jpa/src/main/java/com/zhc/jpa/domain/: SysUser.java
springmvc-demo/spring-data-jpa/src/main/java/com/zhc/jpa/repository/: SysUserRepository.java  SysUserRepositoryImpl.java
springmvc-demo/spring-data-jpa/src/main/java/com/zhc/jpa/service/: SysUserService.java
springmvc-demo/spring-data-jpa/src/main/java/com/zhc/jpa/service/impl/: SysUserServiceImpl.java
springmvc-demo/spring-data-jpa/src/main/resources/: db_server.properties  log4j.properties
springmvc-demo/spring-data-jpa/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
springmvc-demo/spring-data-jpa/src/main/webapp/WEB-INF/jsp/: user_list.jsp
springmvc-demo/spring-data-jpa/src/test/java/com/zhc/jpa/test/: SysUserTest.java
unionpayjpa/: .project  pom.xml
unionpayjpa/logs/: cebLog.txt  cebLog1.txt  cebLog1.txt.2016-08-04  cebLog1.txt.2016-08-05  cebLog1.txt.2016-08-11  cebLog1.txt.2016-08-12  cebLog1.txt.2016-08-16
unionpayjpa/src/main/java/com/ajie/wechat/controller/: UserController.java
unionpayjpa/src/main/java/com/ajie/wechat/dao/: UserDao.java
unionpayjpa/src/main/java/com/ajie/wechat/model/: User.java
unionpayjpa/src/main/java/com/ajie/wechat/service/: UserService.java
unionpayjpa/src/main/java/com/unionpay/controller/: UserController.java
unionpayjpa/src/main/java/com/unionpay/dao/: UserDao.java
unionpayjpa/src/main/java/com/unionpay/model/: User.java
unionpayjpa/src/main/java/com/unionpay/service/: UserService.java
unionpayjpa/src/main/java/com/unionpay/util/: JedisUtil.java
unionpayjpa/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  redis.properties  spring-mvc.xml
unionpayjpa/src/main/webapp/: index.html  index.jsp  list.jsp
unionpayjpa/src/main/webapp/WEB-INF/: success.html  success.jsp  web.xml
unionpayjpa/src/test/java/com/: Mytest.java
